# BitCoinMarketPlace

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/assets/json/: bitcoin_market_price_information_30_days.json
app/src/androidTest/java/com/saldi/bitcoinmarketplace/presentation/di/: TestDataModule.kt
app/src/androidTest/java/com/saldi/bitcoinmarketplace/presentation/features/bitcoin/: MainActivityTest.kt
app/src/androidTest/java/com/saldi/bitcoinmarketplace/presentation/testutil/: CustomTestRunner.kt  DataStatus.kt  EspressoUtils.java  EspressoUtils.kt  TestDataRepository.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saldi/bitcoinmarketplace/: BitcoinApplication.kt
app/src/main/java/com/saldi/bitcoinmarketplace/di/: AppModule.kt  CoroutinesModule.kt  DataModule.kt  RemoteModule.kt
app/src/main/java/com/saldi/bitcoinmarketplace/di/constants/: DiConstants.kt
app/src/main/java/com/saldi/bitcoinmarketplace/presentation/charts/: MainActivity.kt
app/src/main/java/com/saldi/bitcoinmarketplace/presentation/charts/common/arch/: safeCollect.kt
app/src/main/java/com/saldi/bitcoinmarketplace/presentation/charts/common/constants/: PresentationConstants.kt
app/src/main/java/com/saldi/bitcoinmarketplace/presentation/charts/common/customui/: BitcoinLineChartMarkerView.kt
app/src/main/java/com/saldi/bitcoinmarketplace/presentation/charts/common/extensions/: Amounts.kt  Dates.kt
app/src/main/java/com/saldi/bitcoinmarketplace/presentation/charts/common/extensions/ui/: BottomNavigations.kt  Charts.kt
app/src/main/java/com/saldi/bitcoinmarketplace/presentation/charts/common/mappers/: PresentationMapper.kt
app/src/main/java/com/saldi/bitcoinmarketplace/presentation/charts/common/streams/: StreamState.kt
app/src/main/java/com/saldi/bitcoinmarketplace/presentation/charts/common/utils/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/saldi/bitcoinmarketplace/presentation/charts/entities/: BitcoinPresentationViewEntity.kt
app/src/main/java/com/saldi/bitcoinmarketplace/presentation/charts/mapper/: PresentationMapperImpl.kt
app/src/main/java/com/saldi/bitcoinmarketplace/presentation/charts/viewmodel/: BitcoinChartViewModel.kt  BitcoinMetrics.kt
app/src/main/java/com/saldi/bitcoinmarketplace/presentation/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_bitcoin.xml  spalsh_background.xml
app/src/main/res/layout/: activity_bitcoin_market_price.xml  bitcoin_market_price_linechart_markerview.xml  layout_retry.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saldi/bitcoinmarketplace/features/bitcoin/fakes/: FakeBitcoinEmptyRemoteSource.kt  FakeBitcoinErrorRemoteSource.kt  FakeBitcoinRemoteSource.kt  FakeBitcoinTradeVolumeRemoteSource.kt  FakeBitcoinTransactionsRemoteSource.kt
app/src/test/java/com/saldi/bitcoinmarketplace/features/bitcoin/mapper/: PresentationMapperImplTest.kt
app/src/test/java/com/saldi/bitcoinmarketplace/features/bitcoin/viewmodel/: BitcoinChartViewModelTest.kt
app/src/test/java/com/saldi/bitcoinmarketplace/presentation/common/constants/: Constants.kt
app/src/test/java/com/saldi/bitcoinmarketplace/presentation/common/extensions/: AmountsTest.kt  DatesTest.kt
app/src/test/java/com/saldi/data/common/network/interceptors/: NetworkCacheInterceptorTest.kt
app/src/test/java/com/saldi/data/features/bitcoin/mappers/: BitcoinDataMapperTest.kt
app/src/test/java/com/saldi/data/features/bitcoin/remote/: BitcoinSourceRemoteImplTest.kt
app/src/test/java/com/saldi/domain/common/usecase/: FlowUseCaseTest.kt
app/src/test/java/com/saldi/domain/features/bitcoin/usecases/: RetrieveBitcoinMarketPriceUseCaseTest.kt  RetrieveBitcoinTradeVolumeUseCaseTest.kt  RetrieveTransactionsUseCaseTest.kt
app/src/test/java/com/saldi/domain/repository/: TestBitcoinMarketPriceSourceRemote.kt  TestBitcoinTradeVolumeSourceRemote.kt  TestBitcoinTransactionsSourceRemote.kt  TestErrorSourceRemote.kt
app/src/test/java/com/saldi/testcommon/: BitcoinRequestDispatcher.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  UrlConstants.kt  okHttpClient.kt
app/src/test/java/com/saldi/testcommon/data/: TestData.kt
app/src/test/resources/response/: market_price.json  unknown_chart.json
data/: build.gradle
data/src/main/java/com/saldi/data/common/constants/: DataConstants.kt
data/src/main/java/com/saldi/data/common/exceptions/: EssentialParamMissingException.kt
data/src/main/java/com/saldi/data/common/mappers/: BaseMapper.kt
data/src/main/java/com/saldi/data/common/network/interceptors/: NetworkCacheInterceptor.kt
data/src/main/java/com/saldi/data/features/bitcoin/entities/: BitcoinDataRaw.kt  BitcoinValueRaw.kt
data/src/main/java/com/saldi/data/features/bitcoin/mappers/: BitcoinDataMapper.kt
data/src/main/java/com/saldi/data/features/bitcoin/network/: BitcoinApiServiceFactory.kt  BitcoinService.kt
data/src/main/java/com/saldi/data/features/bitcoin/remote/: BitcoinSourceRemote.kt  BitcoinSourceRemoteImpl.kt
data/src/main/java/com/saldi/data/features/bitcoin/repositories/: BitcoinRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/saldi/domain/common/constants/: DomainConstants.kt
domain/src/main/java/com/saldi/domain/common/exception/: Failure.kt
domain/src/main/java/com/saldi/domain/common/state/: DomainResult.kt
domain/src/main/java/com/saldi/domain/common/usecase/: FlowUseCase.kt
domain/src/main/java/com/saldi/domain/features/bitcoin/di/: DefaultDispatcher.kt
domain/src/main/java/com/saldi/domain/features/bitcoin/entities/: BitcoinData.kt  BitcoinValue.kt
domain/src/main/java/com/saldi/domain/features/bitcoin/repositories/: BitcoinRepository.kt
domain/src/main/java/com/saldi/domain/features/bitcoin/usecases/: RetrieveBitcoinMarketPriceUseCase.kt  RetrieveBitcoinTradeVolumeUseCase.kt  RetrieveTransactionsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
